include $(MAKEDIR)/Makefile.base

PROJECTS := \
	. \
	

#BASE := ../

INCPATH := \
	$(timprepscius.core.include) \
	$(timprepscius.standard.include) \
	$(timprepscius.libraries.cpp.include)
	
LDPATH := $(timprepscius.libraries.cpp.link)

EXEFILE := MrUDP-Proxy.exe

LIBS := \
	-lMrUDP \
	-lCore_Misc -lCore_Zero \

LIBS += \
	-lboost-system \
	-lboost-thread \
	-lssl \
	-lcrypto \
	-lz

ifeq (OSX,$(SYSNAME))
	LIBS += -framework OpenCl -lc++
endif

ifeq (LINUX,$(SYSNAME))
	LIBS += -lm -lstdc++ -pthread
endif

include $(MAKEDIR)/Makefile.bin


